[pytest]
norecursedirs = scripts
pythonpath = src
DJANGO_SETTINGS_MODULE = configurations.test_settings
#filterwarnings =
#    ignore: .Django now detects this configuration.*:django.utils.deprecation.RemoveDjango41Warning
testpaths =
    ./tests
    ./src/private_api/tests